@keyframes aparecer {
  0% {
    transform: scale(0.5) translateY(180px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(10px);
    opacity: 1;
  }
}
.banner {
  width: 100vw;
  height: 700px;
  background-color: #000;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 50;
}
.banner .patron {
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: absolute;
  bottom: 0;
}
.banner .hamburguesa {
  font-size: 1em;
  width: 30em;
  height: auto;
  aspect-ratio: 5/3;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  z-index: 10;
  animation: aparecer 1s both ease;
  animation-delay: 0.4s;
}
@media (min-width: 700px) {
  .banner .hamburguesa {
    font-size: 1.2em;
  }
}
@media (min-width: 850px) {
  .banner .hamburguesa {
    font-size: 1.5em;
  }
}
.promos {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (min-width: 700px) {
  .promos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 1000px) {
  .promos {
    flex-wrap: nowrap;
  }
}
@media (min-width: 700px) {
  .promos a {
    width: 100%;
    width: calc(50% - 0.5em);
  }
}
@media (min-width: 1000px) {
  .promos a {
    width: calc(33.3333333333% - 2em);
  }
}
.promos img {
  width: 100%;
  height: 100%;
}
.testimonios-card {
  padding: 0.5em 0;
  @media (min-width: 700px) {
    width: calc(50% - 0.5em);
  }
  @media (min-width: 1000px) {
    width: calc(25% - 1.5em);
  }
  img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 1em;
  }
  p {
    color: #fff;
  }
}
.testimonio-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (min-width: 700px) {
  .testimonio-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
.h-la-chola {
  position: absolute;
  z-index: 55;
  width: 100%;
}
.home-page {
  padding-bottom: 4em;
}
